# kcatemplate

./: README.md  build.gradle  dependencies.gradle  settings.gradle  variants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/kcatemplate/data/entity/: ListUsers.java  SingleUser.java  UserEntity.java
app/src/main/java/com/gigigo/kcatemplate/data/repository/: UsersRepository.java  UsersRepositoryImpl.java
app/src/main/java/com/gigigo/kcatemplate/data/service/: IApiService.java
app/src/main/java/com/gigigo/kcatemplate/di/components/: MainComponent.java
app/src/main/java/com/gigigo/kcatemplate/di/modules/: MainModule.java
app/src/main/java/com/gigigo/kcatemplate/domain/base/: DefaultValues.java  IInteractor.java  Interactor.java  KThreadExecutor.java
app/src/main/java/com/gigigo/kcatemplate/domain/interactor/: DefaultObserver.java  ListUserInteractor.java  SingleUserInteractor.java
app/src/main/java/com/gigigo/kcatemplate/domain/mapper/: Mapper.java  UserEntityToUserMapper.java
app/src/main/java/com/gigigo/kcatemplate/domain/model/: User.java
app/src/main/java/com/gigigo/kcatemplate/presentation/: App.java
app/src/main/java/com/gigigo/kcatemplate/presentation/presenter/: HomePresenter.java  Presenter.java
app/src/main/java/com/gigigo/kcatemplate/presentation/ui/activity/: MainActivity.java
app/src/main/java/com/gigigo/kcatemplate/presentation/ui/adapter/: HomeAdapter.java  HomeViewHolder.java
app/src/main/java/com/gigigo/kcatemplate/presentation/ui/base/: IViewBase.java  KFragmentBase.java
app/src/main/java/com/gigigo/kcatemplate/presentation/ui/fragment/: HomeFragment.java
app/src/main/java/com/gigigo/kcatemplate/presentation/ui/viewmodel/: UserViewModel.java
app/src/main/java/com/gigigo/kcatemplate/presentation/ui/viewmodel/mapper/: UserViewModelToUserMapper.java
app/src/main/java/com/gigigo/kcatemplate/presentation/ui/widget/: ContentLoadingProgressBar.java  ProgressIndicator.java
app/src/main/java/com/gigigo/kcatemplate/presentation/utils/: Connectivity.java  RequestInterceptor.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  progress_indicator_layout.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/gigigo/kcatemplate/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gigigo/kcatemplate/data/entity/: ListUsers.java  SinlgeUser.java  User.java
data/src/test/java/com/gigigo/kcatemplate/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/gigigo/kcatemplate/domain/: MyClass.java
domain/src/main/java/com/gigigo/kcatemplate/domain/base/: Bus.java  IExecutor.java  Interactor.java  KInteractor.java  KThreadExecutor.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gigigo/kcatemplate/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gigigo/kcatemplate/: MainActivity.java
presentation/src/main/java/com/gigigo/kcatemplate/presenter/: Presenter.java
presentation/src/main/java/com/gigigo/kcatemplate/ui/activity/: MainActivity.java
presentation/src/main/java/com/gigigo/kcatemplate/ui/base/: IViewBase.java  KFragmentBase.java
presentation/src/main/java/com/gigigo/kcatemplate/ui/widget/: ContentLoadingProgressBar.java  ProgressIndicator.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/gigigo/kcatemplate/: ExampleUnitTest.java
