ext{

    // Android sdk version
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion  = 15
    androidTargetSdkVersion = 25

    //Dependency version
    junitVersion = '4.12'
    supportVersion = '25.3.1'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.1.0'
    okhttpVersion = '3.7.0'
    logginginterceptorVersion = '2.0.0'
    butterknifeVersion = '8.6.0'
    saripaarVersion = '2.0.3'
    materialdialogsVersion = '0.9.4.5'
    glideVersion = '3.8.0'
    eventbusVersion = '3.0.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'

    //Packages
    junitPackage = 'junit'
    supportPackage = 'com.android.support'
    retrofitPackage = 'com.squareup.retrofit2'
    okhttpPackage = 'com.squareup.okhttp3'
    logginginterceptorPackage  = 'com.github.ihsanbal'
    butterknifePackage = 'com.jakewharton'
    saripaarPackage = 'com.mobsandgeeks'
    materialdialogsPackage = 'com.afollestad.material-dialogs'
    glidePackage = 'com.github.bumptech.glide'
    eventbusPackage = 'org.greenrobot'
    rxPackage = 'io.reactivex.rxjava2'
    constraintLayoutPackage = 'com.android.support.constraint'
    daggerPackage = 'com.google.dagger'

    //Libraries
    libraries = [
            design :                    buildDependency(supportPackage, 'design', supportVersion),
            appcompat :                 buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            cardview :                  buildDependency(supportPackage, 'cardview-v7', supportVersion),
            recyclerview :              buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            retrofit :                  buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gsonconverter :             buildDependency(retrofitPackage, 'converter-gson', gsonVersion),
            okhttp :                    buildDependency(okhttpPackage, 'logging-interceptor', okhttpVersion),
            logginginterceptor :        buildDependency(logginginterceptorPackage, 'LoggingInterceptor', logginginterceptorVersion),
            butterknife :               buildDependency(butterknifePackage, 'butterknife', butterknifeVersion),
            butterknifecompiler:        buildDependency(butterknifePackage, 'butterknife-compiler', butterknifeVersion),
            saripaar :                  buildDependency(saripaarPackage, 'android-saripaar', saripaarVersion),
            materialdialogs :           buildDependency(materialdialogsPackage, 'core', materialdialogsVersion),
            glide :                     buildDependency(glidePackage, 'glide', glideVersion),
//            eventbus:                   buildDependency(eventbusPackage, 'eventbus', eventbusVersion),
            rxjava:                     buildDependency(rxPackage, 'rxjava', rxJavaVersion),
            rxandroid:                  buildDependency(rxPackage, 'rxandroid', rxAndroidVersion),
            constraintlayout:           buildDependency(constraintLayoutPackage, 'constraint-layout', constraintLayoutVersion),
            dagger:                     buildDependency(daggerPackage, 'dagger', daggerVersion),
            daggerCompiler:             buildDependency(daggerPackage, 'dagger-compiler', daggerVersion),
            adapterrxjava2:             buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion),
            daggerandroid:              buildDependency(daggerPackage, 'dagger-android', daggerVersion),
            daggerandroidprocessor:     buildDependency(daggerPackage, 'dagger-android-processor', daggerVersion),
            daggerandroidsupport:       buildDependency(daggerPackage, 'dagger-android-support', daggerVersion)
    ]

    //Modules
    modules = [
            // E.G.
            // module_alias :                    project(':module_name')
    ]

    //Testing
    testing = [
            junit :                     buildDependency(junitPackage, 'junit', junitVersion)
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}