apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile parent.ext.libraries.retrofit
    compile parent.ext.libraries.gsonconverter
    compile parent.ext.libraries.okhttp
    compile parent.ext.libraries.eventbus

//    compile(parent.ext.libraries.logginginterceptor) {
//        exclude group: 'org.json', module: 'json'
//    }

    compile project(':kretrofitmanager')
    compile project(':domain')
    testCompile 'junit:junit:4.12'
}
